PORT = 3000
MONGODB_URL = mongodb+srv://gunny:s4fyEc4CBkUJxGQi@cluster0.qvhprqu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = quanbeo
JWT_ACCESS_EXPIRATION_MINUTES = 60
JWT_REFRESH_EXPIRATION_DAYS = 30
# Number of minutes after which a change password token expires
JWT_CHANGE_PASSWORD_EXPIRATION_MINUTES=10
